2captcha-python==1.2.2
aiohttp==3.8.4
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
blinker==1.6.3
Brotli==1.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.4
exceptiongroup==1.1.1
free-proxy==1.1.1
frozenlist==1.3.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
kaitaistruct==0.10
lxml==4.9.3
multidict==6.0.4
outcome==1.2.0
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.7
pydub==0.25.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-rucaptcha==5.3.1
requests==2.28.2
selenium==4.9.0
selenium-recaptcha-solver==1.8.1
selenium-wire==5.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
SpeechRecognition==3.9.0
srt==3.5.3
tenacity==8.2.2
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
TwoCaptcha==0.0.1
typing_extensions==4.5.0
undetected-chromedriver==3.5.3
urllib3==1.26.15
vosk==0.3.45
websockets==11.0.2
wsproto==1.2.0
yarl==1.9.2
zstandard==0.21.0
